<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprende git | Homepage</title>
</head>

<body>
    <h1>Aprendiendo git</h1>
    <h2>Aprendiendo git pero más pequeño</h2>
</body>

</html>